; homey.g
; MHI3D
G91               ; relative positioning
G1 H1 Y-155 F5000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F3000    ; go back a few mm
G1 H1 Y-155 F600  ; move slowly to Y axis endstop once more (second pass)
G90               ; absolute positioning




; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Oct 19 2020 17:24:09 GMT+0300 (Eastern European Summer Time)
;G91               ; relative positioning
;G1 H2 Z5 F1800    ; lift Z relative to current position
;G1 H1 Y-160 F1800 ; move quickly to Y axis endstop and stop there (first pass)
;G1 H2 Y5 F1800    ; go back a few mm
;G1 H1 Y-160 F360  ; move slowly to Y axis endstop once more (second pass)
;G1 H2 Z-5 F1800   ; lower Z again
;G90               ; absolute positioning

