; File "0:/gcodes/t1 XPLA - cube and cylinder test 2023-01-01 2008.gcode" resume print after print paused at 2024-01-18 15:07
G21
G29 S1
G92 X69.075 Y95.638 Z17.850
G60 S1
G10 P0 S210 R210
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.40
M106 P0 S0.40
M116
G92 E0.00000
M83
M486 S0 A"Process1"
M486 S0
G17
M23 "0:/gcodes/t1 XPLA - cube and cylinder test 2023-01-01 2008.gcode"
M26 S16827993
G0 F6000 Z19.850
G0 F6000 X69.075 Y95.638
G0 F6000 Z17.850
G1 F2100.0 P0
G21
M24
